# Reddit API Configuration
REDDIT_CLIENT_ID=GP4-4gDO5k1ZcCaRO0Q_aw
REDDIT_CLIENT_SECRET=pgMCmPnuV_rIv70mD74TcEyb2J6x1A
REDDIT_USER_AGENT=UserPersonaScript/0.1 by redit-soul-scribe

# Together.ai API Configuration
# TOGETHER_API_KEY=70eba10c81abd540a93f69b1ad12a349e1ea58e6badeca918525e7b16edba65d

# Server Configuration
PORT=3001
NODE_ENV=development
REDDIT_USERNAME=StationLevel1840
REDDIT_PASSWORD=$reddit143
# Optional: Supabase Configuration (for future features)
# SUPABASE_URL=your_supabase_url
# SUPABASE_ANON_KEY=your_supabase_anon_key 
PERPLEXITY_API_KEY = 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
GROQ_API_KEY = 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